<?xml version="1.0" encoding="utf-8"?>
<Software_Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>DS18B20</Name>
  <Identifier>3c52ba83-d3dd-4415-83ba-7d7a3cd85ccd</Identifier>
  <Description>DS18B20_Sensor project.</Description>
  <Packages_References>
    <Package_Reference>
      <Last_Known_Name>Physical_Quantities_Interfaces</Last_Known_Name>
      <Relative_Path>..\..\Physical_Quantities_Interfaces\mdl\Physical_Quantities_Interfaces.pkgx</Relative_Path>
      <Is_Writable>false</Is_Writable>
    </Package_Reference>
    <Package_Reference>
      <Last_Known_Name>One_Wire_Interfaces</Last_Known_Name>
      <Relative_Path>..\..\One_Wire_Interfaces\mdl\One_Wire_Interfaces.pkgx</Relative_Path>
      <Is_Writable>false</Is_Writable>
    </Package_Reference>
    <Package_Reference>
      <Last_Known_Name>DS18B20_Sensor</Last_Known_Name>
      <Relative_Path>DS18B20_Sensor.pkgx</Relative_Path>
      <Is_Writable>true</Is_Writable>
    </Package_Reference>
  </Packages_References>
</Software_Project>